<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<title>Lab 3 | CSS Grid</title>
		<meta name="description" content="A CSS Grid challenge to test your new layout skills">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* Put styles for CSS Grid here for the Lab */
.container {
    display: grid;
    height: 70vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 4px;
    column-gap: 5px;
    padding: 10px;
}

.item-a {
    grid-row: 1/3;
    background-color: #ff5733; /* Red */
}

.item-b {
    grid-column: 2/6;
    background-color: #ffcc33; /* Yellow */
}

.item-c {
    grid-row: 3/6;
    background-color: #33ccff; /* Light Blue */
}

.item-d {
    grid-column: 1/6;
    background-color: #9933ff; /* Purple */
}

.item-e {
    grid-row: 3/4;
    grid-column: 2/5;
    background-color: #ff9933; /* Orange */
}

.item-f {
    grid-row: 4/6;
    grid-column: 2/3;
    background-color: #33ff99; /* Green */
}

.item-g {
    grid-row: 4/6;
    grid-column: 3/4;
    background-color: #ff33cc; /* Pink */
}

.item-h {
    grid-row: 4/6;
    grid-column: 4/5;
    background-color: #33cc33; /* Dark Green */
}

.item-i {
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: #cc33ff; /* Lavender */
}

.item-j {
    grid-column: 5/6;
    grid-row: 5/6;
    background-color: #ff6633; /* Dark Orange */
}

.item-k {
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: #33ffcc; /* Turquoise */
}

.item-l {
    grid-row: 3/5;
    grid-column: 5/6;
    background-color: #ff33ff; /* Magenta */
}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-a">
				<h2>Branding</h2>
			</div>
			<div class="item item-b">
				<h2>Global Nav</h2>
			</div>
			<div class="item item-c">
				<h2>Local Nav</h2>
			</div>
			<div class="item item-d">
				<h2>Footer</h2>
			</div>
			<div class="item item-e">
				<h2>Top Story</h2>
			</div>
			<div class="item item-f">
				<h2>Global News</h2>
			</div>
			<div class="item item-g">
				<h2>National News</h2>
			</div>
			<div class="item item-h">
				<h2>Local News</h2>
			</div>
			<div class="item item-i">
				<h2>Search</h2>
			</div>
			<div class="item item-j">
				<h2>Market Info</h2>
			</div>
			<div class="item item-k">
				<h2>Advertising 1</h2>
			</div>
			<div class="item item-l">
				<h2>Advertising 2</h2>
			</div>
		</div><!-- .container -->
	</body>
</html>